<div class="fake-login">
  <div class="fake-login-wrapper">
    <h5>
      <img src="assets/images/logo-blue.svg" alt="Fintech">
      登录金融创新科技平台
    </h5>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <input type="text" class="form-control"
        name="ystAccount"
        maxlength="100"
        [(ngModel)]="ystAccount"
        placeholder="一事通账号" required>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!loginForm.form.valid || submitting" >
        <span *ngIf="!submitting">登录</span>
        <span *ngIf="submitting">请稍后...</span>
      </button>
    </form>
  </div>
</div>
