<header class="global-header">
  <div class="global-header_wrapper">
    <a routerLink="" class="global-header_logo" >
      <img src="assets/images/logo-blue.svg" alt="Fintech">
      <p>金融科技创新孵化平台</p>
    </a>
    <nav class="global-header_menu">
      <a routerLink="/home">首页</a>
      <a href="javascript:;" class="with-submenu" >
        项目
        <ul class="header_submenu" >
          <li><a routerLink="/projects/applied" >我的项目</a></li>
          <li><a routerLink="/projects/managed" [appHasPermission]="['CAN_VIEW_PROJECTS']">我管理的项目</a></li>
          <li><a routerLink="" [appHasPermission]="['CAN_VIEW_PROJECTS_FOR_SUPPORTER']">我支持的项目</a></li>
          <li><a routerLink="/projects/assigned" [appHasPermission]="['CAN_VIEW_PROJECTS_FOR_ITER']">我指派的项目</a></li>
        </ul>
      </a>
      <a routerLink="/resources/lean-courses">资源</a>
      <a routerLink="">帮助</a>
    </nav>
    <ul class="global-header_profile">
      <li class="global-header_avatar">
        <a routerLink="" class="">
          <i class="mdi mdi-account color-white font-22"></i>
        </a>
      </li>
      <li>
        <a routerLink="" class="global-header_username">{{user.username}}</a>
      </li>
      <li>
        <a routerLink="" class="global-header_notification">
          <i class="mdi mdi-bell color-primary font-22"></i>
        </a>
      </li>
    </ul>
  </div>
</header>
