@import '../../../styles/variables';

$header-shadow: 0 4px 10px 0 rgba(90, 90, 90, 0.1);
$header-padding-width: 30px;

.global-header {
  background-color: $white;
  height: $header-height;
  padding-top: 11px;
  font-size: 14px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: $header-shadow;
  overflow: visible;
  z-index: 9999;

  &_wrapper {
    position: relative;
    max-width: 1250px;
    padding: 0 $header-padding-width;
    margin: 0 auto;
    text-align: center;

  }

  &_logo {
    position: absolute;
    width: auto;
    height: 40px;
    display: block;
    img {
      width: 55px;
      vertical-align: middle;
    }
    p {
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      margin-left: 5px;
      top: 1px;
      position: relative;
    }
  }

  &_menu {
    display: inline-block;
    padding-top: 12px;
    font-size: 0;

    a {
      display: inline-block;
      padding: 0 25px;
      font-size: 14px;
      text-align: center;

      &.with-submenu {
        @keyframes slideIn {
          from {
            margin-top: 10px;
            opacity: 0;
          }
        }

        &:hover {
          ul {
            animation: slideIn 600ms;
            display: block;
          }
        }

        ul {
          display: none;
          position: absolute;
          z-index: 9999;
          box-shadow: $header-shadow;
          padding: 10px 10px 6px;
          background-color: $white;

          li {
            a {
              width: 100%;
              padding: 5px;
              box-sizing: border-box;
              text-align: left;
            }
          }
        }
      }
    }
  }

  &_profile {
    position: absolute;
    right: $header-padding-width;
    top: 3px;
    > li {
      display: inline-block;
      vertical-align: middle;
      padding: 0 3px;
    }
  }

  &_avatar {
    a {
      width: 35px;
      height: 35px;
      background: $primary-color;
      display: block;
      text-align: center;
      i {
        vertical-align: middle;
        line-height: 35px;
      }
    }
  }

  &_notification {
    margin-left: 10px;
  }
}
