@import "../../../../styles/variables";

$project-owner-height: 144px;

.manager-project-detail-component {
  .my-placeholder {
    padding: 50px;
  }

  .overview {
    position: relative;
    top: -60px;

    .project-owner-container {
      display: inline-block;
      width: 34%;
      float: left;

      /deep/ .project-owner-component {
        height: $project-owner-height;
      }
    }

    .progress-container {
      display: inline-block;
      width: 64%;
      float: right;

      background: $white;

      .title {
        padding: 10px 20px;

        text-align: left;
        font-size: $size-16;
      }

      /deep/ .project-progress-status {
        padding-left: 60px;
        padding-right: 60px;
      }
    }
  }

  .sticky-container {
    color: white;

    .is-sticky {
      width: 100%;
      background-color: $white;
    }
  }

  .project-detail-container {
    padding: 0px 15px;
    text-align: left;
  }

  .dropdown-action-container {
    position: absolute;
    right: 0;
    top: -80px;

    .dropdown-menu {
      top: 95%;
    }
  }

  .materials-review-container {
    height: 500px;
  }

}
