<div>
  <app-loading *ngIf='loading'></app-loading>
  <app-project-page-templete *ngIf="!loading"
                             class="manager-project-detail-component"
                             [title]='project.projectInfo.projectName'
                             align='left'>
    <app-no-data *ngIf='!project'></app-no-data>
    <div *ngIf="project" class="container">
      <section *ngIf="owner" class="overview clearfix">
        <div class="project-owner-container">
          <app-project-owner [owner]="owner"></app-project-owner>
        </div>
        <div class="progress-container card-shadow">
          <div class="title">所处阶段</div>
          <app-project-progress-status [applyId]="project.projectInfo.applyId"
                                       [role]="userRole"></app-project-progress-status>
        </div>

        <div class="dropdown-action-container"
             (mouseover)="myDrop.open()"
             (mouseleave)="myDrop.close()">
          <div ngbDropdown class="d-inline-block" #myDrop="ngbDropdown">
            <button class="btn btn-primary"
                    ngbDropdownToggle>相关操作</button>
            <div class="dropdown-menu">
              <button
                class="dropdown-item"
                [appHasPermission]="['CAN_CHANGE_ASSESSOR']"
                *ngIf="project.status===projectStatuses.project_submission.internal_auditing.initial
               || project.status===projectStatuses.project_submission.waiting_approved.initial"

                [appNeedConfirmCallback]="changeAssessor"
                [appNeedConfirmCallbackArgs]="applyId">
                更换审核人
              </button>
              <button
                *ngIf="canSuspend()"
                [appHasPermission]="['CAN_SUSPEND_PROJECT']"
                class="dropdown-item"
                (click)="openSuspendProjectModal()"
              >暂停项目
              </button>
              <button
                *ngIf="project.status === projectStatuses.project_submission.waiting_approved.initial"
                class="dropdown-item"
                [appNeedConfirmCallback]="approve"
              >通过审核
              </button>
              <button
                *ngIf="project.status === projectStatuses.project_submission.waiting_approved.initial"
                (click)="openRejectProjectModal()"
                class="dropdown-item">驳回审核
              </button>
              <button
                *ngIf="project.status === projectStatuses.project_submission.approved.initial"
                [appNeedConfirmCallback]="sendWorkshopInvitation"
                class="dropdown-item">发送工作坊邀请
              </button>
              <button
                *ngIf="false"
                class="dropdown-item">重新开启提交权限
              </button>
              <button
                *ngIf="false"
                class="dropdown-item">审核通过
              </button>
              <button
                *ngIf="false"
                class="dropdown-item">通知上会
              </button>
              <button
                *ngIf="false"
                class="dropdown-item">录入评审结果
              </button>
            </div>
          </div>
        </div>


      </section>


      <section class='section-content-body'>
        <div class="sticky-container">
          <div ng-sticky [offSet]="60" [addClass]="'is-sticky'">
            <ngb-tabset [activeId]="currentTab" (tabChange)="handleTabChange($event)">
              <ngb-tab id="tab-project-detail" title="项目信息">
                <ng-template ngbTabContent>
                </ng-template>
              </ngb-tab>
              <ngb-tab id="tab-materials-review" title="材料审核">
                <ng-template ngbTabContent>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>

        <div *ngIf="currentTab==='tab-project-detail'" class="row project-detail-container">
          <app-project-info-with-nav [project]="project"></app-project-info-with-nav>
        </div>


        <div *ngIf="currentTab==='tab-materials-review'"
             [appHasPermission]="['CAN_VIEW_PROJECT_MATERIAL']"
             class="materials-review-container">
          <app-project-material-review [applyId]="project.projectInfo.applyId"
                                       (switchTab)="handleSwitchTab($event)"
          ></app-project-material-review>
        </div>

      </section>
    </div>
  </app-project-page-templete>
</div>
