@import 'variables';

$btn-disable-color: #cbcbcb;
$btn-white-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.09);

button {
  cursor: pointer;
}

.btn {
  border-radius: 0;
  padding: 8px 32px;
  border: 0;
  &:hover {
    transition: box-shadow 0.5s;
  }
}

.btn-primary {
  background: $primary-color;
  &:hover {
    background: $primary-color;
  }
  &:disabled {
    background: $btn-disable-color;
  }
}

.btn-white {
  background: $white;
  box-shadow: $btn-white-shadow;
}

.btn-primary, .btn-white {
  &:hover {
    box-shadow: $button-shadow;
  }
}
