@import 'variables';
$header_height: 75px;

.content-body {
  min-height: calc(100vh - #{$header-height + $footer-height});
}

.indicator-page {
  background-color: #f9f9f9;
  padding: 32px 37px 55px;

  & > div {
    margin: 0 auto;
    padding: 16px 264px;
    background-color: #fff;
    box-shadow: $box-shadow;
    max-width: 1374px;
  }
}

button.btn-common {
  color: white;
  background-color: #3fa2f7;
  box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.09);
}


.is-sticky {
  z-index: 999;
}

// common styles for proejct application component.
.project-application {
  * {
    box-sizing: border-box;
  }

  section {
    width: 80%;
    margin: auto;

    &.wide {
      width: 100%;

      textarea {
        height: 145.9px;
      }
    }

    input{
      background-color: #f5f5f5;
      padding: 16px 21px;;
      margin-bottom: 21px;
      border: none;
      font-size: 16px;
      opacity: 0.8;
    }

    h3 {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      line-height: 1.66;
      letter-spacing: -1.2px;
      color: #353448;
      margin-top:10px;
    }

    p {
      margin-bottom: 2px;
      opacity: 0.8;
      font-size: 14px;
      line-height: 1.5;
      span {
        color: #3fa2f7;
      }
    }

    textarea{
			height: 120px;
			width: 100%;
			background-color: #f5f5f5;
			border:0;
			margin-bottom: 10px;
      opacity: 0.8;
      resize: none;
      padding: 16px 20px;

			&:focus {
				background-color: #ffffff;
			}
		}

    .buttonSection {
      text-align: center;
      position: relative;
      margin-top: 20px;
      margin-bottom: 50px;

     & > a {
        position: absolute;
        left:0;
        top: 18px;
        font-size: 16px;
        color: #297fca;
        text-decoration: underline;
        opacity: 0.8;

        &:hover {
          color: #297fca;
          text-decoration: none;
        }
      }

      button {
        width: 58%;
        height: 60px;
      }
    }
  }
}
