@import 'variables';

.nav-tabs {
  border-top: 1px solid $border-grey;
  border-bottom: 1px solid $border-grey;
  margin-bottom: 15px;
  padding: 10px;

  .nav-link {
    border: 0px;
    color: $lighter-black;

    &:hover {
      color: $primary-color;
    }
  }

  .nav-link.active {
    font-weight: bold;
    border: none;
    border-bottom: 3px solid $primary-color;
    border-radius: 0;
    background-color: transparent;
  }
}

.center-tabs {
  margin-bottom: 15px;
  padding: 10px;
  text-align: center;

  &-container {
    display: inline-block;
    li {
      display: inline-block;
      padding: 0 6px;
    }
  }
}

.tab-item-round {
  background-color: $white;
  border-radius: 100px;
  padding: 6px 16px;
  border: 1px solid #6eb0ed;
  font-size: 14px;
  &.active:hover, &:hover {
    background-color: $lighter-grey;
    border-color: #6eb0ed;
    text-decoration: none;
    color: $primary-color;
  }
  &.active {
    background: $primary-color;
    border-color: $primary-color;
    color: $white;
  }
}
