@import 'variables';

$table-row-selected-color: #FEFBCC;

.table td, .table th {
  font-weight: normal;
  font-size: 14px;
  padding: 8px;
  vertical-align: middle;
  &.table-cell-checkbox {
    width: 32px;
  }
  &.table-cell-mark {
    width: 40px;
  }
  &.table-cell-name {
    width: 100px;
  }
  &.table-cell-department {
    width: 160px;
  }
  &.table-cell-mark {
    a {
      color: $light-grey;
      &:hover {
        color: $dark-grey;
      }
      i {
        font-size: 24px;
      }
      &.marked {
        color: $orange;
      }
    }
  }
}

.table-hover tbody tr {
  cursor: pointer;
  &.selected {
    background-color: $table-row-selected-color;
  }

  .row-operations {
    visibility: hidden;
    a {
      display: inline;
    }
  }

  &:hover {
    background-color: $transparent-blue;
    &:hover {
      transition: background-color 0.5s;
      color: black;
    }

    .row-operations {
      visibility: visible;
    }
  }
}

.table-fixed {
  table-layout: fixed;
  th.table-cell-title {
    width: 40%;
  }
  .table-cell-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.table-operations {
  margin-bottom: 15px;
  li {
    display: inline-block;
    button {
      margin-right: 10px;
    }
  }
}

.manager-project-list {
  tbody {
    box-shadow: $box-shadow;
  }
}
