$white: #fff;
$lighter-grey: #F6F4F4;
$light-grey: #dedede;
$border-grey: #e7e7e7;
$dark-grey: #979797;
$lighter-black: #32283b;
$orange: #f0be65;

$progress-blue: #128af1;
$primary-color: #46A4F4;
$lighter-blue: #ADE7FE;
$darker-blue: #156BB6;
$transparent-blue: #e4f1fd;

$box-shadow: 0 1px 4px 0 rgba(179, 174, 174, 0.5);
$button-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);

//layout
$header-height: 60px;
$footer-height: 210px;

//font-size
$size-12: 12px;
$size-14: 14px;
$size-16: 16px;
$size-20: 20px;
$size-22: 22px;
