.project-info-nodata {
  text-align: center;
}

.split-line  {
  height: 1px;
  background-color: #E4F1FD;
}

.project-info {
  width: 66%;

  h6 {
    color: #3FA2F7;
    font-size: 14px;
    margin: auto auto 0 22px;
  }

  p {
    font-size: 16px;
    margin-left: 22px;
    word-break: break-all;
  }

  &_title {
    font-size: 26px;
    line-height: 58px;
    padding: 16px 10px;
    font-weight: bold;
  }

  &_subtitle {
    font-size: 20px;
    line-height: 58px;
    padding: 16px 10px;
  }

  &-talbe {
    width: 100%;

    .arrange {
      width: 150px;
    }
  }

  .blockage {
    width: 8px;
    height: 8px;
    display: inline-block;
    background-color: #3FA2F7;
    margin-bottom: 5px;
  }
}
