<div class="split-line"></div>
<!-- <div class="project-info-nodata"><app-no-data *ngIf="!hasData"></app-no-data></div> -->
<div *ngIf="projectInfo" class="project-info">
  <div>
    <div class="blockage"></div>
    <span class="project-info_title" id="info-basic">基础信息</span>
    <table class="project-info-talbe">
      <tbody>
        <tr>
          <td colspan=3>
            <h6>项目名称</h6>
            <p>{{projectInfo.projectInfo.projectName}}</p>
          </td>
        </tr>
        <tr>
          <td colspan=3>
            <h6>项目简介</h6>
            <p>{{projectInfo.projectInfo.projectIntro}}</p>
          </td>
        </tr>
        <tr>
          <td colspan=3>
            <h6>创新领域</h6>
            <p>{{innovationLabel}}</p>
          </td>
        </tr>
        <tr>
          <td colspan=3>
            <h6>运用技术</h6>
            <p>{{techUsedLabel}}</p>
          </td>
        </tr>
        <tr>
          <td class="arrange">
            <h6>申报人</h6>
            <p>{{projectInfo.projectInfo.ystName}}</p>
          </td>
          <td class="arrange">
            <h6>一事通ID</h6>
            <p>{{projectInfo.projectInfo.ystId}}</p>
          </td>
          <td>
            <h6>部门审核人</h6>
            <p>{{projectInfo.projectInfo.leaderYstName?projectInfo.projectInfo.leaderYstName:'暂无'}}</p>
          </td>
        </tr>
        <tr>
          <td>
            <h6>所在部门</h6>
            <p>{{projectInfo.projectInfo.ystOrgName}}</p>
          </td>
          <td>
          </td>
          <td>
            <h6>所在岗位</h6>
            <p>{{projectInfo.projectInfo.ystJob?projectInfo.projectInfo.ystJob:'暂无'}}</p>
          </td>

        </tr>
        <tr>
          <td colspan=3>
            <h6>拟团队成员</h6>
            <p>{{projectInfo.projectInfo.projectMember?projectInfo.projectInfo.projectMember:'暂无'}}</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="split-line"></div>
  <div>
    <div class="blockage"></div>
    <span class="project-info_title" id="info-it-support">IT支持信息</span>

    <h6>IT负责人</h6>
    <p>{{itManager}}</p>

    <h6>沙盒支持人员</h6>
    <p>{{sandboxSupporter}}</p>
  </div>

  <div class="split-line"></div>
  <div>
    <div class="blockage"></div>
    <span id="info-detail" class="project-info_title">项目详情</span>

    <div>
      <div class="blockage"></div>
      <span id="info-detail-marketing" class="project-info_subtitle" >市场分析</span>
    </div>

    <h6>市场规模</h6>
    <p>{{projectInfo.projectResearch.marketSize?projectInfo.projectResearch.marketSize:'暂无'}}</p>

    <h6>市场环境</h6>
    <p>{{projectInfo.projectResearch.marketEnv?projectInfo.projectResearch.marketEnv:'暂无'}}</p>

    <h6>市场现状</h6>
    <p>{{projectInfo.projectResearch.industryStatus?projectInfo.projectResearch.industryStatus:'暂无'}}</p>

    <div class="split-line"></div>
    <div>
      <div>
        <div class="blockage"></div>
        <span class="project-info_subtitle" id="info-detail-target-user">用户分析</span>
      </div>

      <h6>用户群体</h6>
      <p>{{projectInfo.projectResearch.userGroup?projectInfo.projectResearch.userGroup:'暂无'}}</p>

      <h6>用户行为</h6>
      <p>{{projectInfo.projectResearch.userBehaviour?projectInfo.projectResearch.userBehaviour:'暂无'}}</p>

      <h6>用户痛点</h6>
      <p>{{projectInfo.projectResearch.userPainPoint?projectInfo.projectResearch.userPainPoint:'暂无'}}</p>
    </div>
  </div>

  <ng-container *ngFor="let item of projectInfo.productAnalysisList; let i=index">
    <div class="split-line"></div>
    <div>
      <div class="blockage"></div>
      <span id="info-detail-complete-product" class="project-info_subtitle">竞品分析-{{i+1}}</span>

      <h6>产品名称</h6>
      <p>{{item.productName?item.productName:'暂无'}}</p>

      <h6>产品简述</h6>
      <p>{{item.productOrientation?item.productOrientation:'暂无'}}</p>

      <h6>目标用户</h6>
      <p>{{item.targetUser?item.targetUser:'暂无'}}</p>

      <h6>独特价值</h6>
      <p>{{item.uniqueValue?item.uniqueValue:'暂无'}}</p>

      <h6>产品劣势</h6>
      <p>{{item.productDisadvantage?item.productDisadvantage:'暂无'}}</p>

      <h6>数据情况</h6>
      <p>{{item.dataCase?item.dataCase:'暂无'}}</p>
    </div>
  </ng-container>

  <div class="split-line"></div>
  <div>
    <div class="blockage"></div>
    <span class="project-info_title" id="info-product-value">项目价值</span>

    <p>{{projectInfo.projectResearch.uniqueValue?projectInfo.projectResearch.uniqueValue:'暂无'}}</p>
  </div>
</div>
