<section class="wide">
  <h3>市场现状</h3>
  <form #theForm='ngForm'>
    <div>
      <p>
        市场环境（包括经济环境、政治环境、社会文化环境、科学环境等）
      </p>
      <textarea name='marketEnv' [(ngModel)]='model.marketEnv' required maxlength="500"></textarea>
    </div>
    <div>
      <p>
        市场规模（包括目标产品或行业在指定时间内的产量、产值等）
      </p>
      <textarea name='marketSize' [(ngModel)]='model.marketSize' required maxlength="500"></textarea>
    </div>
    <div>
      <p>
        行业现状（包括行业的发展环境、竞争格局、发展趋势、变化因素等）
      </p>
      <textarea name='industryStatus' [(ngModel)]='model.industryStatus' required maxlength="500"></textarea>
    </div>
    <div class='buttonSection'>
      <a (click)='previousStep()'>上一步</a>
      <button type='button' class="btn btn-common" (click)='nextStep()' [disabled]='!theForm.form.valid' >下一步</button>
    </div>
  </form>
</section>
