<app-project-page-templete [title]="'项目列表'">
  <section class="section-project-list">
    <div class="center-tabs">
      <ul class="center-tabs-container">
        <li><button class="btn tab-item-round active">申报项目</button></li>
        <li><button type="button" class="btn tab-item-round" [disabled]="true" >价值假说</button></li>
        <li><button type="button" class="btn tab-item-round" [disabled]="true" >落地规划</button></li>
        <li><button type="button" class="btn tab-item-round" [disabled]="true" >沙盒验证</button></li>
      </ul>
    </div>
    <app-manager-project-list></app-manager-project-list>
  </section>
</app-project-page-templete>
