@import '../../styles/variables';

.no-content {
  .container {
    margin: 35px auto 100px;
    box-shadow: $box-shadow;
    min-height: 500px;
    background-color: $lighter-grey;
    overflow: hidden;
  }

  &_left {
    padding-top: 150px;
    font-size: 100px;
    font-weight: bold;
    color: $light-grey;
    background-color: $white;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 5000px;
    margin-bottom: -5000px;
  }

  &_right {
    margin-top: 200px;
    padding-left: 80px;
    p {
      color: $dark-grey;
    }
  }
}
