<div class="modal-header">
  <h4 class="modal-title">确认执行此操作吗</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form (ngSubmit)="confirm()" >
    <div class="text-center">
      <button type="submit" class="btn btn-primary">
        确认
      </button>
      &nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-white" (click)="activeModal.dismiss('Cross click')" >
        取消
      </button>
    </div>
  </form>
</div>
