@import "../../../../styles/variables";

:host {
  width: 100%;
  text-align: initial;
}

.manager-project-info-component {
  .project-detail-info {
    position: inherit;
  }

  .sidebar-nav {

    .is-sticky {
      width: auto;
    }

    ul {
      width: 225px;
      height: 225px;
      padding: 10px 20px;

      font-size: $size-14;
      text-align: left;
      background: $lighter-grey;

      li {
        position: relative;
        &.active {
          a {
            color: $primary-color;

            &::before {
              content: '';
              display: inline-block;
              width: 8px;
              height: 8px;
              left: -15px;
              top: 6px;

              background-color: $primary-color;
              position: absolute;
            }
          }
        }
        a {
          color: $lighter-black;
          &:hover {
            opacity: 1;
            color: $primary-color;
          }
        }
      }
    }


    .info-detail {
      &-marketing,
      &-target-user,
      &-product-analysis {
        margin-left: 30px;
      }
    }

  }

}
