<div class="row manager-project-info-component">
  <div class="col-md-9 project-detail-info">
    <app-project-info [projectInfo]="project"></app-project-info>
  </div>
  <div class="col-md-3">
    <div class="sticky-container sidebar-nav">
      <div ng-sticky [offSet]="200" [addClass]="'is-sticky'">
        <ul>
          <li><a pageScroll href="#info-basic">基础信息</a></li>
          <li><a pageScroll href="#info-it-support">IT支持信息</a></li>
          <li><a pageScroll href="#info-detail">项目详情</a></li>
          <li class="info-detail-marketing"><a pageScroll href="#info-detail-marketing">市场分析</a></li>
          <li class="info-detail-target-user"><a pageScroll href="#info-detail-target-user">用户分析</a></li>
          <li class="info-detail-product-analysis"><a pageScroll href="#info-detail-complete-product">竞品分析</a></li>
          <li><a pageScroll href="#info-product-value">项目价值</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
