<section class="wide">
  <h3>用户定位</h3>
  <form #theForm='ngForm'>
    <div>
      <p>
        用户群体（你提供的产品或服务面向的用户和人群）
      </p>
      <textarea name='userGroup' [(ngModel)]='model.userGroup' required maxlength="500"></textarea>
    </div>
    <div>
      <p>
        用户行为（用户达成的目标是什么，之前用户都是怎么做的，之后又将获得怎样的改变）
      </p>
      <textarea name='userBehaviour' [(ngModel)]='model.userBehaviour' required maxlength="500"></textarea>
    </div>
    <div>
      <p>
        用户痛点（当用户在使用产品或服务的时候遇到的问题，未被满足的需求，让人感到痛苦、不满的接触点）
      </p>
      <textarea name='userPainPoint' [(ngModel)]='model.userPainPoint' required maxlength="500"></textarea>
    </div>
    <div class='buttonSection'>
      <a (click)='previousStep()'>上一步</a>
      <button type='button' class="btn btn-common" (click)='nextStep()' [disabled]='!theForm.form.valid' >下一步</button>
    </div>
  </form>
</section>
