<div class="modal-header">
  <h4 class="modal-title">请录入理由</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form #disagreeForm="ngForm" (ngSubmit)="disagree()" >
    <div class="form-group">
      <textarea class="form-control"
        name="body"
        [(ngModel)]="disagreeMessage"
        maxlength="250"
        placeholder="驳回理由..." rows="5" required></textarea>
      <p class="form-control_description">最多输入250字：已输入 {{ disagreeMessage.length }} 字</p>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary" [disabled]="!disagreeForm.form.valid" >
        暂停
      </button>
    </div>
  </form>
</div>
