<div class="modal-header">
  <h4 class="modal-title">请录入暂停理由</h4>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form #suspendForm="ngForm" (ngSubmit)="suspendProjects()" >
    <div class="form-group">
      <textarea class="form-control"
        name="body"
        [(ngModel)]="suspendMessage"
        maxlength="250"
        placeholder="暂停理由..." rows="5" required></textarea>
      <p class="form-control_description">最多输入250字：已输入 {{ suspendMessage.length }} 字</p>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary" [disabled]="!suspendForm.form.valid" >
        暂停
      </button>
    </div>
  </form>
</div>
