<app-project-page-templete [title]='projectName' [align]="'left'">
  <section class="projects-page_header">
    <h1>当前状态</h1>
    <app-project-progress-status [applyId]='applyId'></app-project-progress-status>
  </section>

  <section class='container'>

    <section class='two_cols_container'>
      <article class='two_cols'>
        <div>
          <h3>申报信息</h3>
          <div class='two_cols_row'>
            <div class='left'>
              <img src='/assets/images/project-status-info.svg' />
            </div>
            <div class='right'>
              项目基本信息申请表
              <a class='link_for_view' *ngIf = '!editStatus' (click) = 'openDetail(project_detail)' >点击查看</a>
               <a class='link_for_viewEdit' *ngIf = 'editStatus' (click) = 'editLocation()' >点击修改</a>
              <ng-template #project_detail let-c="close" let-d="dismiss">
                <div class="detail_content">
                  <div class="modal-header modal-heaer-fix">
                    <h4 class="modal-title">项目信息</h4>
                    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <app-project-info [projectInfo]="project"></app-project-info>
                </div>
              </ng-template>
            </div>
          </div>
        </div>
        <div *ngIf='showReassignSection'>
          <h3>审核人</h3>
          <div class='two_cols_row'>
            <div class='left'>
              <img src='/assets/images/project-status-person.svg' />
            </div>
            <div class='right'>
              <div>
                请更换审核人
                <p>总行部门请选择部门领导，分支行部门请选择分支行行领导</p>
              </div>

              <a (click)='popUpChangeSupervisorModal()' class='linkForChange'>点击更换</a>
            </div>
          </div>
        </div>
      </article>
      <aside>
        <h3>相关资源推荐</h3>
        <ul>
          <li *ngFor="let book of books">
            <a [href]="book.link" target="_blank">( 书籍 ) {{ book.title }}</a>
          </li>
          <li *ngFor="let course of courses">
            <a [href]="course.url" target="_blank">( 视频 ) {{ course.curriculumName }}</a>
          </li>
        </ul>
        <p>
          <a routerLink="/resources/lean-courses">查看更多</a>
        </p>
      </aside>
    </section>
  </section>
</app-project-page-templete>
