section.projects-page_header {
  padding: 8px 30px 30px;

  h1 {
    font-size: 26px;
    font-weight: bold;
    line-height: 2.23;
    text-align: center;
    color: #404040;
  }
}

section.container {
  padding: 10px 60px 36px;
  margin-top: -50px;
  min-height: 600px;
  box-shadow: 0px 1px 10px #ddd;
  background-image: url(/assets/images/project-status-bulb.svg);
  background-repeat: no-repeat;
  background-position: 93% 91%;

  & > section.two_cols_container {
    display: flex;
    flex-wrap: wrap;

    article.two_cols {
      width: 650px;
      margin-right: 31px;

      & > div {
        h3 {
          margin-top: 20px;
          text-align: left;
          font-size: 16px;
          margin-top: 24px;
        }

        .two_cols_row {
          width: 100%;
          height: 96px;
          display: flex;

          & > .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6eb1ea;
            border: solid 2px #6eb1ea;
          }

          & > .right {
            flex: 5.7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f7f7f7;
            padding-left: 25px;
            border: solid 2px #e4e4e4;
            border-left: none;
            opacity: 0.8;

            & > div{
              text-align: left;

              p{
                font-size: 12px;
              	line-height: 1.58;
              	color: #6e6e6e;
                margin: 0;
              }
            }

            a {
              display: block;
              opacity: 1;
              width: 112px;
              height: 48px;
              margin-right: 32px;
              background-color: #3fa2f7;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.09);
              color: white;
              font-size: 14px;
              padding-top: 15px;
              padding-left: 15px;
              position: relative;

              &::before {
                padding-top: 5px;
                position: absolute;
                left: 12px;
                top: 12px;
              }
              &.link_for_viewEdit::before{
                content: url(/assets/images/project-edit.svg);
                width: 18px;
              }
              &.link_for_view::before {
                content: url(/assets/images/project-status-eye.svg);
                width: 18px;
              }

              &.linkForChange::before {
                content: url(/assets/images/project-status-change.svg);
                width: 18px;
              }
            }


          }
        }
      }
    }

    aside {
      flex: 1;
      border: solid 2px #e4e4e4;
      padding: 11px 16px;
      margin-top: 49px;

      h3 {
        opacity: 0.8;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        color: #000000;
      }

      ul {
        padding-left: 11px;

        li {
          text-align: left;
          font-size: 14px;
          line-height: 26px;

          a {
            color: #4d4d4d;

            &:hover {
              color: #3fa2f7;
              text-decoration: underline;
            }
          }
        }
      }

      p {
        text-align: right;

        a {
          font-size: 12px;
          color: #1c83f5;
          text-decoration: underline;
        }
      }
    }
  }
}


.detail_content{
  width: 860px;
  height: 500px;

  /deep/ .project-info {
    padding-left: 43px;
    width: 858px;
    height: 453px;
    overflow-y: auto;
  }

  /deep/ .split-line {
    height: 0;
  }
  .modal-heaer-fix {
    width: 858px;
  }

}


@media (min-width: 576px) {
  /deep/ .modal-dialog {
    max-width: 860px;
}}

/deep/ .modal-dialog {
    margin-top: 20vh;
}
