<div class="resources-page">
  <div class="container">
    <div class="row">
      <div class="col-6 resources-page_left">
        <img src="assets/images/resources-lean-circle.png" alt="精益创新思维">
      </div>
      <div class="col-6 resources-page_right">
        <h2>你了解什么是精益创新思维吗？</h2>
        <p>精益创新思维是一套完善的方法论，FINTECH孵化的创新项目都将采用精益项目的模式运作。在申请项目之前，请认真学习精益创新的课程哦</p>
        <a class="btn btn-primary" href='/resources/lean-courses'>
          马上开始学习
        </a>
        <div>
          <br>
          <a href="javascript:;" (click)="goToApplyProjectPage()" >
            我已经学过了
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
