@import '../../styles/variables';

.resources-page {
  .container {
    margin: 35px auto 100px;
    box-shadow: $box-shadow;
    min-height: 500px;
    background-color: #fcfcfc;
    overflow: hidden;
  }

  &_left {
    padding-top: 150px;
    font-size: 20px;
    font-weight: bold;
    color: $light-grey;
    background-color: $white;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 5000px;
    margin-bottom: -5000px;

    img {
      width: 100%;
    }
  }

  &_right {
    margin-top: 130px;
    padding-left: 60px;
    padding-right: 60px;
    p {
      margin-top: 20px;
      color: $dark-grey;
    }
    .btn {
      margin-top: 10px;
      padding: 10px 50px;
    }
  }
}
