@import '../../../styles/variables';

.alert {
  position: fixed;
  width: 100%;
  z-index: 9999;
  border-radius: 0;
  text-align: center;
  color: $white;
  top: $header-height;
  opacity: 1;
  animation: slideIn 400ms ease-in-out;

  &-success {
    background-image: linear-gradient(92deg, #bab4f2, #50b4f1);
  }

  &-danger {
    background-image: linear-gradient(92deg, #f2d6b4, #f15050);
  }

  &-warning {
    background-image: linear-gradient(92deg, #eff23c, #f2d6b4);
  }
}

@keyframes slideIn {
  from {
    top: 45px;
    opacity: 0;
  }
}
