<app-no-data *ngIf='!loading && projects.length < 1' ></app-no-data>
<app-loading *ngIf='loading' ></app-loading>

<div class="manager-project-list" [hidden]='projects.length < 1' >
  <ul class="table-operations text-left" *ngIf='selectedProjectIds.length > 0'>
    <li>
      <button type="button" class="btn btn-white" name="button"
        *ngIf='needToShowApproveAction()'
        (click)="openApproveProjectModal(selectedProjectIds)"
      >通过</button>
    </li>
    <li>
      <button type="button" class="btn btn-white" name="button"
        *ngIf='needToShowRejectAction()'
        (click)="openRejectProjectModal(selectedProjectIds)"
      >驳回</button>
    </li>
    <li>
      <button type="button" class="btn btn-primary" name="button"
        *ngIf='needToShowNotifyWorkshopAction()'
      >发送工作坊通知</button>
    </li>
    <li>
      <button type="button" class="btn btn-white" name="button"
        *ngIf='needToShowSuspendAction()'
        (click)="openSuspendProjectModal(selectedProjectIds)"
      >暂停</button>
    </li>
    <li>
      <button type="button" class="btn btn-primary" name="button"
        *ngIf='needToShowChangeAction()'
        [appNeedConfirmCallback]="changeSelectedAssessors"
      >更换审核人</button>
    </li>
  </ul>
  <table class="table table-hover table-fixed">
    <thead>
      <tr>
        <th class="table-cell-checkbox">
          <input type="checkbox" class="table-cell-selectAll" (change)="selectAllRows($event)">
        </th>
        <th class="table-cell-mark" ></th>
        <th class="table-cell-title">项目名称（{{ projects.length }}）</th>
        <th class='table-cell-name'>申请人</th>
        <th class='table-cell-department'>所属部门/分支行</th>
        <th class='table-cell-date' *ngIf="showApprovedDate" >通过时间</th>
        <th class="table-cell-operation"></th>
      </tr>
    </thead>
    <tbody class="table-bordered">
      <tr *ngFor="let project of projects" class="text-left" [ngClass]="{ 'selected': project.selected }" >
        <th scope="row" class="table-cell-checkbox">
          <input
            type="checkbox" (change)="project.selected = !project.selected"
            [checked]="project.selected"
          >
        </th>
        <td class="table-cell-mark">
          <a href="javascript:;" [ngClass]="{ 'marked': project.mark }" (click)="markProject(project)" >
            <i class="mdi mdi-label font-22"></i>
          </a>
        </td>
        <td class="table-cell-title" >
          <a class="link-black"
            routerLink="{{project.applyId}}"
            title="{{ project.projectName }}"
            >
            {{ project.projectName }}
          </a>
        </td>
        <td>{{ project.ystName }}</td>
        <td>{{ project.ystOrgName }}</td>
        <td *ngIf="showApprovedDate" >{{ project.approveTime | date }}</td>
        <td >
          <div class="row-operations" [ngStyle]="{'text-align':operationAlign }">
            <a href="javascript:;" class="link-table"
            *ngIf="needToShowApproveAction(project)"
            (click)="openApproveProjectModal(project.applyId)"
            >通过
            </a>

            <a href="javascript:;" class="link-table"
              *ngIf="needToShowRejectAction(project)"
               (click)="openRejectProjectModal(project.applyId)"
            >驳回</a>

            <a href="javascript:;" class="link-table"
              *ngIf="needToShowChangeAction(project)"
              [appNeedConfirmCallback]="changeAssessor"
              [appNeedConfirmCallbackArgs]="project.applyId"
            >更换审核人</a>

            <a href="javascript:;" class="link-table"
              *ngIf="needToShowNotifyWorkshopAction(project)"
            >发送工作坊通知</a>

            <a href="javascript:;" class="link-table"
              *ngIf="needToShowSuspendAction(project)"
              (click)="openSuspendProjectModal(project.applyId)"
            >暂停</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
