@import '../../../../styles/variables';

$projects-page-banner-height: 175px;

.projects-page {
  text-align: center;
  padding-bottom: 100px;

  .img-banner {
    background-image: url(/assets/images/project-list-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: $projects-page-banner-height;

    h1 {
      padding-top: 30px;
      color: white;
      &.center {
        text-align: center;
        font-size: 36px;
      }
      &.left {
        text-align: left;
        font-size: 32px;
      }

      .title {
        display: inline-block;
        max-width: 80%;
      }
    }
  }

  .projects-page_header {
    position: relative;
    top: -70px;
    min-height: 200px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    box-shadow: $box-shadow;
  }

  .sub-header {
    margin-top: 15px;
    text-align: center;
    .add-new-project {
      font-weight: normal;
      font-size: 16px;
    }
  }

  .section-project-list {
    margin-top: 15px;
  }
}
