<div class="lean-courses">
  <div class="container">
    <h2>精益设计教学</h2>

    <section class="courses-section">
      <h4>相关视频指导</h4>
      <div class="row">
        <div class="col-3 courses-videos" *ngFor="let video of videoCourses; let i = index" >
          <div class="courses-videos_container card-shadow">
            <img class="courses-videos_img" src="assets/images/resources/videos/{{i+1}}.png" alt="">
            <a [href]="video.url" class="btn btn-primary" target="_blank" >下载视频</a>
            <p>
              {{ video.curriculumName }}
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="courses-section">
      <h4>相关范例模板</h4>
      <div class="row">
        <div class="col-4 courses-examples" *ngFor="let example of examples" >
          <div class="courses-examples_container card-shadow"
            [ngStyle]="{'background-image': 'url(assets/images/resources/templetes/' + example.image + ')'}"
          >
            <p>
              {{example.title}}
            </p>
            <a href="javascript:;" class="btn btn-primary" (click)="showPreviewModal(example)" >点击查看</a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="bg-grey courses-section-grey">
    <div class="container">
      <h2>精益相关书籍</h2>

      <section class="courses-section">
        <div class="row">
          <div class="col-3 courses-books" *ngFor="let book of books" >
            <div class="courses-books_container text-center">
              <a class="courses-books_cover" [href]="book.link" target="_blank">
                <img class="courses-books_img"
                  src="assets/images/resources/books/{{book.image}}"
                >
              </a>
              <h6>
                <a [href]="book.link" target="_blank" class="link-black">{{book.title}}</a>
              </h6>
              <p>
                作者：{{book.author}}
              </p>
              <p *ngIf="book.translator" >
                译者：{{book.translator}}
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

</div>

<div class="preview-modal" *ngIf="showPreview" >
  <div class="preview-modal_container container card-shadow">
    <div class="clearfix">
      <button type="button" class="close" aria-label="Close" (click)="showPreview = false">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div>
      <img
      src="{{previewImage}}"
      >
    </div>
  </div>
</div>
