@import '../../../styles/variables';

.lean-courses {
  .container {
    margin: 35px auto;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  h4 {
    margin-bottom: 20px;
  }

  .courses-videos,
  .courses-examples {
    margin-bottom: 70px;

    .courses-videos_container,
    .courses-examples_container {
      text-align: center;
      border-radius: 4px;
      overflow: hidden;

      &:hover {
        .btn {
          display: inline-block;
        }
      }
    }
    .btn {
      display: none;
      position: relative;
      z-index: 1;
    }
  }

  .courses-videos {
    &_container {
      height: 300px;
      position: relative;
      img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 0;
      }
    }
    .btn {
      margin-top: 120px;
    }
    p {
      background: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      min-height: 45px;
      padding-top: 10px;
      margin: 0;
    }
  }

  .courses-examples {
    &_container {
      height: 200px;
      position: relative;
      background-size: cover;
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background: black;
        opacity: 0.5;
      }
      &:hover {
        p {
          margin-top: 70px;
        }
      }
    }
    p {
      margin-top: 90px;
      color: $white;
      position: relative;
      z-index: 1;
    }
  }

  .courses-section-grey {
    padding-top: 15px;
    padding-bottom: 30px;

    .courses-section {
      margin-top: 40px;
    }
  }

  .courses-books {
    &_cover {
      img {
        height: 100%;
      }
    }
    h6 {
      margin-top: 30px;
      font-weight: normal;
    }
    p {
      font-size: 12px;
      margin: 0;
    }
  }
}

.preview-modal {
  position: fixed;
  background-color: rgba(0,0,0,0.4);
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;

  line-height: 95vh;
  text-align: center;
  &_container {
    vertical-align: middle;
    display: inline-block;
    line-height: 1.5;

    background-color: $white;
    padding: 15px;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
