<section class="home-section" name="incubation-workflow" id="incubation-workflow" >
  <div>
    <div class="full-section-header">
      <h2>
        FINTECH 创新项目孵化流程
      </h2>
      <p>
        有想法，有创意，你就来
      </p>
    </div>

    <ul class="workflow-slide container">
      <li *ngFor="let step of steps" [ngClass]="{ 'active': currentStepIndex == step.index }"
        (mouseenter)="changeSlide(step.index)" >
        <h3>{{step.index}}</h3>
        <p>{{step.title}}</p>
      </li>
    </ul>

    <div class="home-section-grey">
      <ul class="workflow-content container">
        <li *ngIf="currentStepIndex == 1" >
          <p>
            您需要通过平台教程与精彩案例，主动学习精益创新与设计思维理念。
          </p>
        </li>
        <li *ngIf="currentStepIndex == 2" >
          <p>
            您需要通过填报相关申请信息，提交创新想法给我们，我们将进行初步审核与确认。
          </p>
        </li>
        <li *ngIf="currentStepIndex == 3" >
          <p>
            1. 您需要等待，我们将通知您的项目组参加2天的启动workshop。<br>
            2. 结束后您需要在1至2周内根据workshop上的方法论完成价值假说，确认初步的MVP方案，并形成MVP初审材料在平台上提报（我们将在平台上提供相关指引）。
          </p>
          <p>
            3. 经过我们和中后台支持团队成员的审核后，我们将通知您参加MVP初审会议。<br>
            4. 会议上您的项目可能评估通过进入下一阶段，可能需要进一步完善，也有可能未达评委的预期需要提前中止。
          </p>
        </li>
        <li *ngIf="currentStepIndex == 4" >
          <p>
            1. 您需要在初审通过后2至3周内完成首期MVP的方案规划与原型设计，并形成正式立项评审材料在平台上提报（我们将在平台上提供相关指引）。<br>
            2. 经过我们和中后台支持团队成员的审核后，我们将通知您参加正式立项评审会议。
          </p>
          <p>
            3. 会议上您的项目可能评估通过进入下一阶段，可能需要进一步完善，也有可能未达评委预期需要提前中止。
          </p>
        </li>
        <li *ngIf="currentStepIndex == 5" >
          <p>
            1. 您需要在正式立项评审通过后组织项目组尽快完成首期MVP的实施落地，并在沙盒环境中尽快上线验证您的创新想法是否满足客户真实需求。<br>
            2. 为此您需要在上线后尽快收集评估指标，我们将以此决策是否对您的项目做进一步投资。
          </p>
          <p>
            3. 您的项目可能评估通过可以持续迭代演进，可能需要进一步完善，也有可能未达评委预期需要提前中止。我们将协助您通过逐步迭代将创新项目产品化推向市场。
          </p>
        </li>
      </ul>

      <ul class="workflow-slide-bottom container">
        <li *ngFor="let step of steps" [ngClass]="{ 'active': currentStepIndex == step.index }"
          (mouseenter)="changeSlide(step.index)" >
        </li>
      </ul>
    </div>
  </div>
</section>
