@import '../../../styles/variables';

.workflow-slide, .workflow-slide-bottom {
  display: flex;
	flex-direction: row;
  justify-content: space-between;

  li {
    flex: 1;
  }
}

.workflow-slide {
  li {
    &.active {
      h3 {
        color: $primary-color;
        border-color: $primary-color;
      }
    }
    h3 {
      text-align: center;
      color: #b8b6b6;
      border-bottom: 5px solid #e4f1fd;
      padding-bottom: 10px;

      font-family: OpenSans;
    	font-size: 36px;
    	font-weight: bold;
    	font-style: italic;
    	letter-spacing: -1px;
    }
    p {
      text-align: center;
      padding: 10px 0;
      font-size: 18px;
    }
  }
}

.workflow-slide-bottom {
  width: 500px;
  padding-bottom: 30px;

  li {
    margin: 0 8px;
    border-bottom: 3px solid $white;
    &.active {
      border-color: $primary-color;
    }
  }
}

.workflow-content {
  min-height: 210px;
  padding: 50px 0 10px;

  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    p {
      flex: 1;
      padding: 0 30px;
    }
  }
}
