@import '../../../styles/variables';

.common-modal {
  position: fixed;
  background-color: rgba(0,0,0,0.4);
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 9999;

  line-height: 95vh;
  text-align: center;
  &_container {
    vertical-align: middle;
    display: inline-block;
    line-height: 1.5;
    width: 360px;
    position: relative;

    background-color: $white;
    padding: 45px 25px;
    text-align: center;

    h2 {
      font-size: 26px;
    }

    p {
      margin-top: 40px;
    }

    .close {
      position: absolute;
      top: 8px;
      right: 10px;
    }
  }
}
