@import "../../../../styles/variables";

.project-owner-component {
  padding: 10px 0px 30px 20px;

  background-color: $white;
  text-align: left;
  font-size: $size-14;
  color: $dark-grey;

  header {
    padding-bottom: 10px;
    font-weight: bold;
    color: $lighter-black;
    font-size: $size-16;
  }

  .content {
    .avatar {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }
    .user-info {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;

      .name {
        display: inline-block;
        padding-right: 10px;
        vertical-align: middle;

        color: $lighter-black;
        font-size: $size-20;
      }
    }
  }


}
