section.basicInfo {
  div {
    input {
      width: 100%;
    }

    div.addLabel {
      input {
        width: 25%;
        height: 40px;
        background-color: #ffffff;
        border: solid 2px #3fa2f7;
      }

      a {
        font-size: 12px;
        color: #1c83f5;
      }
    }

    ul {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-bottom: 5px;

      li {
        flex-basis: 25%;
        text-align: center;
        height: 40px;
        margin-bottom: 12px;
        position: relative;

        a {
          position: absolute;
          font-size: 12px;
          left: 5px;
          top: 10px;
          color: #1c83f5;
        }

        span {
          display: block;
          padding-top: 9px;
          height: 100%;
          margin: 0 5px;
          color: #aeaeae;
          font-size: 14px;
          background-color: #f5f5f5;
          cursor: pointer;

          &.active {
            background-color: #3fa2f7;
            color: #ffffff;
          }
        }
      }
    }
  }
}
