<section class='basicInfo'>
  <h3>基础信息</h3>
  <form #theForm='ngForm'>
    <div>
      <p>
        创新项目名称
      </p>
      <input name='projectName' [(ngModel)]='model.projectName' required maxlength="100"/>
    </div>
    <div>
      <p>
        项目简介
      </p>
      <textarea name='projectIntro' [(ngModel)]='model.projectIntro' required maxlength="500"></textarea>
    </div>
    <div>
      <p>
        创新项目的业务领域（请选择一个主要业务领域）
      </p>
      <ul>
        <li *ngFor='let item of model.primaryLabelList; let i = index' (click)="togglePrimaryLabelStatus(i)">
            <span [class.active]='item.active' >{{item.labelName}}</span>
        </li>
        <li *ngIf='!addingPrimaryLabelList'>
          <a (click)='toggleAddingStatusInPrimaryList()'>+添加其他</a>
        </li>
      </ul>
      <div *ngIf='addingPrimaryLabelList' class='addLabel'>
        <input #newPrimaryInput maxlength='8' />
        <a (click)='addPrimaryLabel(newPrimaryInput.value)'>确认</a>
        <a (click)='toggleAddingStatusInPrimaryList()'>取消</a>
      </div>
    </div>
    <div>
      <p>
        新兴技术应用（最多选择5个）
      </p>
      <ul>
        <li *ngFor='let item of model.secondaryLabelList; let i = index' (click)="toggleSecondaryLabelStatus(i)">
            <span [class.active]='item.active'>{{item.labelName}}</span>
        </li>
        <li *ngIf='!addingSecondaryLabelList'>
          <a (click)='toggleAddingStatusInSecondaryList()'>+添加其他</a>
        </li>
      </ul>
      <div *ngIf='addingSecondaryLabelList' class='addLabel'>
        <input #newSecondaryInput maxlength='8' />
        <a (click)='addSecondaryLabel(newSecondaryInput.value)'>确认</a>
        <a (click)='toggleAddingStatusInSecondaryList()'>取消</a>
      </div>
    </div>
    <div class='buttonSection'>
      <button type='button' class="btn btn-common" [disabled]='!(theForm.form.valid && isPrimaryLabelSelected)' (click)='nextStep()' >下一步</button>
    </div>
  </form>
</section>
