{
  "name": "fintech-desktop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "mock": "node src/mockServer/index.js",
    "build": "ng build",
    "build-local": "ng build --prod --aot",
    "build-dev": "ng build --aot --env=test",
    "build-st": "ng build --prod --env=staging",
    "build-uat": "ng build --prod --aot --env=uat",
    "build-prod": "ng build --prod --aot --env=prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prepush": "npm run build-prod"
  },
  "private": true,
  "browserslist": [
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.28",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "primeng": "^4.1.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.84",
    "codelyzer": "~3.0.1",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-server": "^0.12.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-mock-component": "0.0.6",
    "ng2-page-scroll": "^4.0.0-beta.11",
    "ng-sticky": "^0.1.5",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
