{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],

    "files": [
      "src/app/app.module.ts",
      "src/main.ts"
    ],

    "angularCompilerOptions": {
      "genDir": "aot",
      "skipMetadataEmit" : true
    }
  }
}
