section.indicator-page{
	margin:30px 90px;
	padding:20px 200px;
	background-color: #fff;
	box-shadow:0px 3px 10px #ccc;

	div.questionSection{
		padding: 5px 0;
		box-shadow: none;

		h1 {
			text-align: center;
			line-height: 1.66;
			font-size: 30px;
			color: #353448;
			font-weight: bold;
			margin-bottom: 15px;
		}
		textarea{
			padding: 16px 34px 0 20px;
			text-align: left;
			width: 100%;
			border:none;
			height: 170px;
			margin-bottom: 30px;
			font-family: PingFangSC;
			font-size: 16px;
			color: #616161;
			background-color: #f5f5f5;

			&:disabled{
				cursor: not-allowed;
			}
		}
	}

	div.buttonSection{
		text-align: center;
		position: relative;
		margin-bottom:30px;

		a {
			position: absolute;
			left:0px;
			top:15px;
			color: #297fca;
			text-decoration: underline;
		}

		button {
			width: 361px;
			height: 60px;
		}
	}

	div.entrySection{
		text-align: center;
		padding: 30px 10px;
		box-shadow: none;

		h1{
			padding: 30px 10px 5px;
			margin:0;
			font-size: 32px;
			font-weight: bold;
			line-height: 1.66;
			letter-spacing: -1.2px;
			color: #353448;
		}

		p{
			color: #94999d;
			margin-bottom: 50px;
			font-size: 20px;
			line-height: 1.5;
			color: #959a9e;
		}
	}
}
