<section class="indicator-page">
    <app-indicator currStep='1' [currStepProgress]='progress'></app-indicator>
    <div *ngIf='!isStarted; else questionSection' class='entrySection'>
      <img src="assets/images/questionnaire-mark.svg" >
      <h1>填写精益自学问卷，开启你的创新旅程</h1>
      <p>
        这是你第一次申报创新项目，请填写一份精益自学问卷检验你已经具备的精益知识
      </p>
      <div class='buttonSection'>
        <button class="btn btn-common" (click)='start()'>马上开始</button>
      </div>
    </div>

    <ng-template #questionSection>
      <div class='questionSection' >
          <h1>{{model[currentIndex].question}}</h1>
          <textarea #input [(ngModel)]='model[currentIndex].answer' maxlength="500" [disabled]='isReviewMode'></textarea>
          <div class='buttonSection'>
            <a *ngIf='currentIndex>0' (click)='toPreviousStep()'>上一题</a>
            <button class="btn btn-common" *ngIf='!isEnded' (click)='toNextStep()' [disabled]='input.value===""'>下一题</button>
            <button class="btn btn-common" *ngIf='isEnded' (click)='finish()' [disabled]='input.value===""'>{{finishButtonText}}</button>
          </div>
      </div>
    </ng-template>
</section>
