<footer class="global-footer" >
  <div class="container">
    <div class="row">
      <ul class="footer-menu col-8">
        <li *ngFor="let menuItem of menu">
          <h4>{{menuItem.category}}</h4>
          <ul>
            <li *ngFor="let subMenuItem of menuItem.subMenu" >
              <a href="{{subMenuItem.link}}" class="link-white" >{{subMenuItem.title}}</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="footer-contact col-4">
        <div class="float-right" >
          <p>
            招行流程与信息管理办公室FINTECH 团队
          </p>
          <p>
            <b>戚涛</b> 0755-8327-6925 0755-8327-6925
          </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
        © 2017 China Merchant Bank
    </div>
  </div>
</footer>
