@import '../../../styles/variables';

.global-footer {
  background-color: $lighter-black;
  color: $lighter-grey;
  padding: 30px 0 10px;
  font-size: 12px;
  min-height: $footer-height;
  box-sizing: border-box;

  .footer-menu {
    line-height: 2.0;
    padding-bottom: 15px;

    display: flex;
  	flex-direction: row;
    justify-content: space-between;
    li {
      flex: 1;
      h4 {
        font-size: 14px;
        padding-bottom: 5px;
      }
    }
  }

  .footer-copyright {
    border-top: 1px solid;
    font-size: 14px;
    padding-top: 10px;
  }
}
