<app-project-page-templete [title]="'安排技术支持人员'">
  <section class="section-project-list">
    <ngb-tabset (tabChange)="tabChange($event)">
      <ngb-tab *ngFor="let tabContent of tabContents; let tabIndex = index" [title]="tabContent.title" [id]="tabIndex">
        <ng-template ngbTabContent>
          <app-no-data *ngIf='!loading && tabContent.projects.length < 1' ></app-no-data>
          <app-loading *ngIf='loading' ></app-loading>

          <div class="manager-project-list" [hidden]='tabContent.projects.length < 1' >
            <table class="table table-hover table-fixed">
              <thead>
                <tr>
                  <th class="table-cell-mark" ></th>
                  <th class="table-cell-title">项目名称（{{ tabContent.projects.length }}）</th>
                  <th class="table-cell-name">申请人</th>
                  <th>所属部门/分支行</th>
                  <th class="text-center"*ngIf="tabIndex === 0">操作</th>
                  <th *ngIf="tabIndex === 1">IT负责人</th>
                  <th *ngIf="tabIndex === 1">沙盒负责人</th>
                </tr>
              </thead>
              <tbody class="table-bordered">
                <tr *ngFor="let project of tabContent.projects" class="text-left" [ngClass]="{ 'selected': project.selected }" >
                  <td class="table-cell-mark">
                    <a href="javascript:;" [ngClass]="{ 'marked': project.mark }" (click)="markProject(project)" >
                      <i class="mdi mdi-label font-22"></i>
                    </a>
                  </td>
                  <td class="table-cell-title" >
                    <a class="link-black" href="javascript:;"
                      title="{{ project.projectName }}"
                    >
                      {{ project.projectName }}
                    </a>
                  </td>
                  <td class="table-cell-name">{{ project.ystName }}</td>
                  <td>{{ project.ystOrgName }}</td>
                  <td class="text-right" *ngIf="tabIndex === 0">
                    <div class="row-operations">
                      <a href="javascript:;" class="link-table"
                      [appHasPermission]="['CAN_ASSIGN_IT_MANAGER']"
                      (click)="openAssginPersonsModal(project.applyId)"
                      >指派IT负责人和沙盒支持人员</a>
                    </div>
                  </td>
                  <td *ngIf="tabIndex === 1">
                    {{ project.itManager }}
                  </td>
                  <td *ngIf="tabIndex === 1">
                    {{ project.sandboxSupporter }}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
  </section>
</app-project-page-templete>
