.incubation-model-icons, .incubation-model-points {
  margin: 0 auto 45px;

	display: flex;
	flex-direction: row;
  justify-content: space-between;
}

.incubation-model-icons {
  width: 960px;
  margin-top: 30px;

  li {
    width: 180px;
    height: 180px;
    line-height: 180px;
    background: #f9f9f9;
    box-shadow: 8px 8px 0 #e1e1e1;
    text-align: center;
    img {
      vertical-align: middle;
    }
  }
}

.incubation-model-points {
  margin-top: 80px;

  li {
    width: 260px;
    h3 {
      padding-bottom: 10px;
    }
    p {
      color: #888;
    }
  }
}
