<section class="home-section" name="incubation-model" id="incubation-model" >
  <div class="container">
    <div class="full-section-header">
      <h2>
        精益创新项目孵化模式
      </h2>
      <p>
        采用精益创新模式组织开展项目孵化，全新机制带给你不一样的体验
      </p>
    </div>

    <ul class="incubation-model-icons">
      <li>
        <img src="assets/images/home-incubation-group.svg" alt="Incubation Group Icon">
      </li>
      <li>
        <img src="assets/images/home-incubation-dev.svg" alt="Incubation Dev Icon">
      </li>
      <li>
        <img src="assets/images/home-incubation-agile.svg" alt="Incubation Agile Icon">
      </li>
      <li>
        <img src="assets/images/home-incubation-money.svg" alt="Incubation Money Icon">
      </li>
    </ul>

    <ul class="incubation-model-points">
      <li>
        <h3>高层支持</h3>
        <p>首席信息官亲自参与初审，亲自督导项目运作</p>
      </li>
      <li>
        <h3>IT团队全程支持</h3>
        <p>前所未有的支持力度，项目所需的IT人员实施到位，全程负责</p>
      </li>
      <li>
        <h3>颠覆传统开发模式</h3>
        <p>采用颠覆传统瀑布流开发敏捷开发实践、小步启动快速迭代验证</p>
      </li>
      <li>
        <h3>各种机制辅佐</h3>
        <p>费用预算及报销机制、外包机制、采购机制、外部机构、人员</p>
      </li>
    </ul>
  </div>
</section>
