@import '../../../../../styles/variables';

.project-item {
  padding-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;

  &:hover {
    box-shadow: $box-shadow;
    transition: box-shadow 0.5s;
  }

  .image-banner {
    width: 100%;
    height: 200px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: url(/assets/images/project-item-banner.png);
  }

  .project-name {
    text-overflow: ellipsis;
    max-width: 100%;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;

    line-height: 60px;
    font-size: 14px;

    a{
      color: #220814;

      &:hover{
        text-decoration: underline;
      }
    }
  }

  .project-director {
    padding-right: 10px;

    text-align: right;
    font-size: 12px;
  }
}
