<div>
  <app-loading *ngIf='loading'></app-loading>
  <div *ngIf="!loading" class="project-material-review-component">
    <app-no-data *ngIf='!applyMaterialDto.name'></app-no-data>
    <section *ngIf='worthMaterialDto.name' class="value_hypothesis">
      <h1 class="step-title">{{worthMaterialDto.name}}</h1>
      <div class="step-updated-date">
        {{worthMaterialDto.beginTime | date}}
      </div>
      <div class="step-content">
        <div class="sub-title">{{worthMaterialDto.projectFiles.fileSource}}</div>
        <div class="step-content-container">
          <div class='two_cols_row'>
            <div class='left'>
              <img src='/assets/images/project-status-info.svg' />
            </div>
            <div class='right'>
              <div>
                <div class="file-name text-truncate" [title]="worthMaterialDto.projectFiles.fileName">{{worthMaterialDto.projectFiles.fileName}}</div>
                <div class="timestamp">最新提交时间:{{worthMaterialDto.projectFiles.uploadTime | date:'yMMMdm:s'}}</div>
              </div>
              <a href="">点击下载</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf='applyMaterialDto.name' class="project-subscription">
      <h1 class="step-title">{{applyMaterialDto.name}}</h1>
      <div class="step-updated-date">
        {{applyMaterialDto.beginTime | date}}
      </div>
      <div class="step-content">
        <div class="sub-title">项目申请表</div>
        <div class="step-content-container">
          <div class='two_cols_row'>
            <div class='left'>
              <img src='/assets/images/project-status-info.svg' />
            </div>
            <div class='right'>
              项目基本信息申请表
              <a href="javascript:;" (click)="viewProjectDetail()">点击查看</a>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
</div>
