@import "../../../../../styles/variables";
@import "../../../../../shared/styles/project";

.project-material-review-component {
  text-align: left;

  section {
    padding-top: 50px;
  }

  h1,h3 {
    text-align: left;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 26px;
  }

  h3 {
    font-size: 16px;
  }

  .step-updated-date {
    display: inline-block;
    width: 15%;
    vertical-align: top;
  }

  .step-content {
    display: inline-block;
    width: 70%;

    .sub-title {
      padding-bottom: 10px;
    }
    .step-content-container {
      position: relative;
      left: -74px;
      padding-left: 74px;
      border-left: 1px solid $primary-color;

      &::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        position: absolute;
        left: -5px;

        border-radius: 50%;
        background-color: $primary-color;
      }
    }
  }

  .value_hypothesis {
    .timestamp {
      color: $dark-grey;
      font-size: 14px;
    }
    .file-name {
      max-width: 380px;
    }
  }
}
