<section class="projectAnalysis wide">
  <h3>竞品分析</h3>
  <form #theForm='ngForm'>
    <section *ngFor='let item of model; let i = index'>
    <div class='productHeader'>
      <span >竞品0{{i+1}}</span>
      <a *ngIf='i>0' (click)='deleteProduct(i)'>删除</a>
    </div>
    <div>
      <p>
        产品名称
      </p>
      <input name='productName' [(ngModel)]='item.productName' required maxlength="100" [ngModelOptions]="{standalone: true}"/>
    </div>
    <div>
      <p>
        产品简述（描述产品的基本信息）
      </p>
      <textarea name='productOrientation' [(ngModel)]='item.productOrientation' required maxlength="500" [ngModelOptions]="{standalone: true}"></textarea>
    </div>
    <div>
      <p>
        目标用户（产品定位针对的用户群体）
      </p>
      <textarea name='targetUser' [(ngModel)]='item.targetUser' required maxlength="500" [ngModelOptions]="{standalone: true}"></textarea>
    </div>
    <div>
      <p>
        独特价值（市场中区别于其他产品的优势）
      </p>
      <textarea name='uniqueValue' [(ngModel)]='item.uniqueValue' required maxlength="500" [ngModelOptions]="{standalone: true}"></textarea>
    </div>
    <div>
      <p>
        产品劣势（描述产品的弱点和不足）
      </p>
      <textarea name='productDisadvantage' [(ngModel)]='item.productDisadvantage' required maxlength="500" [ngModelOptions]="{standalone: true}"></textarea>
    </div>
    <div>
      <p>
        数据情况（产品运用数据、市场数据、用户数据等）
        <span>( 选填 )</span>
      </p>
      <textarea name='dataCase' [(ngModel)]='item.dataCase' maxlength="500" [ngModelOptions]="{standalone: true}"></textarea>
    </div>
    <div *ngIf='i===model.length -1' class='productFooter'>
      <a (click)='addProduct()'>+添加新竞品</a>
    </div>
    </section>

    <div class='buttonSection'>
      <a (click)='previousStep()'>上一步</a>
      <button type='button' class="btn btn-common" (click)='nextStep()' [disabled]='!theForm.form.valid || !isValid' >下一步</button>
    </div>

  </form>
</section>
