<div>
  <app-loading *ngIf='loading' ></app-loading>
  <app-no-data *ngIf='!loading && !applyId' ></app-no-data>
  <section *ngIf="applyId" class="project-progress-status">
    <ul class="row progress-stages">
      <li class="col-md-3" [class.passed]="progress>0">申报项目</li>
      <li class="col-md-3" [class.passed]="progress>34">价值假说</li>
      <li class="col-md-3" [class.passed]="progress>67">落地规划</li>
      <li class="col-md-3" [class.passed]="progress>99">沙盒验证</li>
    </ul>
    <ul class="progress-container clearfix">
      <li class="static"></li>
      <li class="dynamic">
        <p>
          <ngb-progressbar type="info" [value]="progress"></ngb-progressbar>
        </p>
      </li>
      <li class="static"></li>
    </ul>
    <ul class="row description">
      <li class="offset-md-0 col-md-3">
        <div class="description-text" [innerHTML]="description"></div>
        <i *ngIf="actionData"
           class="mdi mdi-help-circle"
           [ngbPopover]="actionData"></i>
      </li>
    </ul>
  </section>

</div>
