@import "../../../../styles/variables";

.project-progress-status {
  padding-bottom: 30px;
  background-color: $white;
  color: $dark-grey;

  .progress-stages {
    li {
      &::after {
        content: '';
        display: block;
        position: relative;
        top: 9px;
        left: 50%;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: $border-grey;
      }

      &.passed,
      &.progressing {
        &::after {
          background-color: $progress-blue;
        }
      }
    }
  }

  .progress-container {
    li {
      display: inline-block;
      width: 11.5%;
      height: 6px;

      float: left;
      background-color: $border-grey;
    }

    .dynamic {
      width: 77%;

      /deep/ .progress {
        height: 6px !important;

        .progress-bar {
          background-color: $progress-blue !important;
        }
      }
    }

  }

  .description {
    padding-top: 10px;
    color: $lighter-black;
    font-size: $size-12;

    .description-text {
      display: inline-block;
    }

    /deep/ .popover-content {
      font-size: 12px;
    }

    .mdi-help-circle {
      position: absolute;
      top: 0px;
      font-size: 14px;
      color: $primary-color;
    }
  }
}
