<div [class.treeOrg]="isRoot" class="user-selector-tree-component">
  <div *ngIf='expandable' class="expandable">
    <div class='item' (click)="toggleOrg()">
      <i class="mdi"
         [ngClass]="{'mdi-minus-box-outline':isExpand,'mdi-plus-box-outline':!isExpand}"
         aria-hidden="true"></i>
      <i class="mdi mdi-folder"></i><span>{{ institutionUser.text | userText }}</span>
    </div>

    <div [class.hide]='!isExpand' class='childDiv'>
      <app-user-selector-tree *ngFor='let child of institutionUser.children' [institutionUser]='child' [isRoot]='false'
                              (removeUserEvent)='handleRemoveUser($event)'
                              (userSelectEvent)='handleSelectUser($event)'></app-user-selector-tree>
    </div>
    <!--<div>//TODO: not sure why app-loading not working in the above</div>-->
    <app-loading *ngIf='loading'></app-loading>
  </div>
  <div *ngIf='unexpandable' class="unexpandable item">
    <i class="mdi mdi-account" aria-hidden="true"></i>
    <span>{{ institutionUser.text | userText }}</span>
    <i class="mdi mdi-plus-outline" title="添加用户" (click)="handleSelectUser(institutionUser)"></i>
  </div>
</div>
