@import "../../../../styles/variables";

.user-selector-tree-component {
  &.treeOrg {
    margin: 0 5px;
  }

  .item {
    white-space: nowrap;
  }

  .expandable {
    .childDiv {
      margin-left: 16px;
    }

    .hide {
      display: none;
    }
  }


  .mdi {
    &.mdi-account,
    &.mdi-folder {
      display: inline-block;
      margin: 0 3px;
      color: $primary-color;
    }
  }

  .unexpandable {
    &:hover {
      .mdi-plus-outline {
        visibility: visible;
      }
    }
    .mdi-plus-outline {
      visibility: hidden;
      cursor: pointer;
      color: $primary-color;
    }
  }
}
