.two_cols_row {
  width: 100%;
  height: 96px;
  display: flex;

  & > .left {
    flex: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6eb1ea;
    border: solid 2px #6eb1ea;
  }

  & > .right {
    flex: 5.7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding-left: 25px;
    border: solid 2px #e4e4e4;
    border-left: none;

    a {
      display: inline-block;
      padding: 0px 20px;
      font-size: 14px;
    }
  }
}
