<section>
  <ngb-tabset>
    <ngb-tab>
      <ng-template ngbTabTitle>
        内部审核中
      </ng-template>
      <ng-template ngbTabContent>
        <app-operational-table
          [avaiableActions]='["change","suspend"]'
          [projectStatus]='internalChecking'
          [operationAlign]='"right"'
          ></app-operational-table>
      </ng-template>
    </ngb-tab>
    <ngb-tab>
      <ng-template ngbTabTitle>申请待审核</ng-template>
      <ng-template ngbTabContent>
        <app-operational-table
          [avaiableActions]='["approve","reject", "change", "suspend"]'
          [projectStatus]='readyForCheck'
        ></app-operational-table>
      </ng-template>
    </ngb-tab>
    <ngb-tab>
      <ng-template ngbTabTitle>申请已通过</ng-template>
      <ng-template ngbTabContent>
        <app-operational-table
          [avaiableActions]='["notify-workshop", "suspend"]'
          [projectStatus]='approved'
          [operationAlign]='"right"'
        ></app-operational-table>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</section>
