section.indicator-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;

  h1 {
    height: 42px;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
    color: #b7b5b5;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei Bold";

    &.active {
      color: #000000;
    }
  }

  p {
    padding-top: 8px;
    color: #aaaeb1;

    &.active {
      color: #000000;
    }
  }

  div.progressContainer {
    height: 4.4px;
    background-color: #e4f1fd;
    position: relative;
    width: 100%;

    & > div {
      height: 4.4px;
      position: absolute;
      background-color: #3fa2f7;
    }
  }
}
