<section class='indicator-page'>
  <div>
  <app-indicator currStep='2' [currStepProgress]='progress' class='indicator' ></app-indicator>
  <div *ngIf='!isStarted; else projectApplication' class='entrySection'>
    <img src="assets/images/project-application-mark.svg">
    <h1>请评估你的创新Idea是否符合以下条件</h1>
    <ul>
      <li>
        <p>
        紧紧围绕我行发展战略，以市场为导向，面向未来的业务模型转型为目的，借助互联网、云计算、大数据、人工智能等新兴技术，
        提供创新金融产品，提示金融服务能力，开拓新的市场机会，扩展业务边界。
        </p>
      </li>
      <li>
        <p>
        应具有独创性、引领性、革命性甚至颠覆性，一旦成功运作具有较强的盈利性或助推本行业绩较快增长。
        </p>
      </li>
      <li>
        <p>
        是否能为最终用户或客户带来实际价值。
        </p>
      </li>
      <li>
        <p>
        是否为同业领域独创或与同业领域其他已有产品相比具备独特卖点。
        </p>
      </li>
    </ul>

    <div class='buttonSection'>
      <a routerLink='../questionnaire/view' >回顾我的问卷</a>
      <button class="btn btn-common" (click)='start()'>我已明确要求，开始填写申请表</button>
    </div>
  </div>

  <ng-template #projectApplication>
    <div class='project-application'>
      <div [ngSwitch]="stepKeys[currIndex]">
        <app-basic-info *ngSwitchCase="'basicInfo'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-basic-info>
        <app-owner-info *ngSwitchCase="'ownerInfo'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-owner-info>
        <app-target-user *ngSwitchCase="'targetUser'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-target-user>
        <app-market-info *ngSwitchCase="'marketInfo'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-market-info>
        <app-product-analysis *ngSwitchCase="'productAnalysis'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-product-analysis>
        <app-project-value *ngSwitchCase="'projectValue'" (afterPreviousClick)='toPreviousStep()' (afterNextClick)='toNextStep()'></app-project-value>
        <app-inform-supervisor *ngSwitchCase="'informSupervisor'" (afterPreviousClick)='toPreviousStep()'></app-inform-supervisor>
      </div>

      <!-- <div class='buttonSection'>
        <a *ngIf='currIndex>0' (click)='toPreviousStep()'>上一步</a>
        <button class="btn btn-common" (click)='toNextStep()'>下一步</button>
      </div> -->
    </div>
  </ng-template>
  </div>
</section>
