section.indicator-page {
  div.entrySection {
    text-align: center;
    padding: 20px 10px 60px;

    h1 {
      padding: 35px 10px 20px;
      font-size: 32px;
      font-weight: bold;
      margin: 0;
    }

    ul {
      margin-bottom: 35px;

      li {
        list-style-type: square;
        opacity: 0.8;
        color: #3fa2f7;

        p {
          font-size: 20px;
          line-height: 1.5;
          color: #959a9e;
          text-align: left;
          margin-bottom: 0;
          opacity: 0.8;
        }
      }
    }

    div.buttonSection {
      text-align: center;
      position: relative;

      a {
        position: absolute;
        left: 0px;
        top: 15px;
        color: #297fca;
        text-decoration: underline;
      }

      button {
        width: 361px;
        height: 60px;
      }
    }
  }
}
