@import '../../../styles/variables';

.home-banner {
  background: $darker-blue url(/assets/images/home-banner.png) center no-repeat;
  background-size: cover;
  text-align: center;
  color: $lighter-blue;
  height: 100vh;
  margin-top: -($header-height);
  padding-top: 55vh;
  box-sizing: border-box;

  &-content {
    display: inline-block;
  }

  .banner_link {
    color: $darker-blue;
    padding: 18px 50px;
    font-size: 20px;
    &:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      color: $darker-blue;
    }
  }
}
