@import "../../../styles/variables";

.inform-supervisor-component {
  .hint {
    margin-bottom: 15px;
    text-align: center;
    font-size: $size-14;
    color: $dark-grey;
  }

  div.buttonSection {
    margin-top: 0;
  }
  a.special{
    position: relative;
    top:-45px;
    left: -220px;
  }
  .leaderName{         
    width: 100%;
    text-align: center;
    margin-top:20px;   
  }
  .action {
    padding: 50px 0px 15px 0px;
    text-align: center;

    .btn {
      width: 50%;
      height: 60px;
    }
  }
}
