<section class="inform-supervisor-component">
  <h3>通知你的主管</h3>
  <form #theForm='ngForm'>
    <p class="hint" *ngIf='!applyId'>总行部门请选择部门领导，分支行部门请选择分支行行领导</p>
    <app-user-selector #comp *ngIf='!applyId' [submitText]="'完成'" [mutilSelect]='false' (userSelectedEvent)="handleNext($event)"></app-user-selector>
    <div *ngIf='applyId'>
    	<div>
		    <input type="text" class='leaderName' [value]='leaderYstName' disabled="disabled">    
		  </div>
	    <div class="action">
	       <button type='button' class="btn btn-common" (click)='handleNext($event)'>完成</button>
	    </div>
    </div>
    <div class='buttonSection'>
      <a class="special" (click)='previousStep()'>上一步</a>
    </div>
  </form>
</section>
