<section class="home-section home-section-grey">
  <div class="container">
    <div class="full-section-header">
      <h2>
        “创新驱动”已上升至全行战略层级
      </h2>
    </div>

    <div class="text-center">
      <img src="assets/images/home-strategy-declaration.svg" alt="Strategy Declaration Icon">
    </div>

    <ul class="strategy-declaration-speech">
      <li>
        <h3>李建红董事长</h3>
        <p>在2017年工作会议上发表题为“创新驱动，王者之道”的重要讲话，提出董事会提供专项政策，吹响我行FinTech创新的号角。</p>
      </li>
      <li>
        <h3>田惠宇行长</h3>
        <p>在2017年工作会议上发表题为“创新驱动，王者之道”的重要讲话，提出董事会提供专项政策，吹响我行FinTech创新的号角。</p>
      </li>
    </ul>
  </div>
<section>
