@import '../../../styles/variables';

.user-selector-component {
    .user-selector-control {
    background-color: $lighter-grey;
    min-height: 220px;

    .left-section {
      padding: 0px 15px 0px 30px;

      background-color: #eeeeee;
      .search-bar {
        position: relative;
        padding-top: 20px;

        .form-control {
          display: inline-block;
          width: 100%;
          padding-left: 40px;
          background-color: $light-grey;
          outline: none;

          &:focus {
            background-color: $white;
          }
        }

        .mdi {
          position: absolute;
          top: 31px;

          &.mdi-magnify {
            position: absolute;
            left: 15px;
            font-size: 20px;
          }

          &.mdi-close-circle-outline {
            position: absolute;
            right: 10px;
            font-size: 18px;
            color: $primary-color;
          }
        }
      }

      .user-list-container {
        padding-top: 11px;

        .selected-items {
          max-height: 350px;
          overflow: scroll;
        }
      }
    }

    .right-section {
      .selected-title {
        margin: 20px 0px 15px 0px;
        line-height: 52px;
      }
    }
  }
  .action {
    padding: 25px 0px 15px;
    text-align: center;
  }
}
