<div class="user-selector-component">
  <div class="row user-selector-control">
    <div class="col-md-7 left-section">
      <div class="search-bar">
        <i class="mdi mdi-magnify"></i>
        <input type="text" placeholder="输入(姓名/ID)" class="form-control form-control-small"
               (keyup)="checkIfEmpty(key.value)"
               (keyup.enter)="searchInstitutionUser(key.value)"
               [(ngModel)]='searchKey' #key/>
        <i class="mdi mdi-close-circle-outline" title="清空" (click)="clearSearchItems()"></i>
      </div>

      <div class="user-list-container">
        <div class="institution-list" *ngIf='!isSearch'>
          <div class="selected-items" *ngIf='!loading'>
            <app-user-selector-tree [isRoot]="true" [institutionUser]='topInstitutionUser'
                                    (removeUserEvent)='delUserFromUserList($event)'
                                    (userSelectEvent)="addToUserList($event)"></app-user-selector-tree>
          </div>
          <app-loading *ngIf='loading'></app-loading>
        </div>

        <div *ngIf='isSearch'>
          <div class="selected-items isSearch" *ngIf='!loading'>
            <app-user-select-list [isSearchResult]='true' [userList]='searchResult'
                                  (userSelectEvent)='addToUserList($event)'>
            </app-user-select-list>
          </div>
          <app-loading *ngIf='loading'></app-loading>
        </div>
      </div>
    </div>


    <div class="col-md-5 right-section">
      <div class="selected-title">已选人员({{userList.length}})</div>
      <div class="selected-items">
        <app-user-select-list [isSearchResult]='false' [userList]='userList'
                              (removeUserEvent)='delUserFromUserList($event)'></app-user-select-list>
      </div>
    </div>
  </div>  
  <div class="action">
    <button type='button' class="btn btn-common" (click)='submit()' [disabled]="userList.length===0">{{submitText}}</button>
  </div>

</div>
