<section class='ownerInfoSection'>
  <h3>项目人员</h3>
  <form #theForm='ngForm'>
    <p>
      申请人信息
    </p>
    <div class="inputSection">
      <input name='ystName' [(ngModel)]='model.ystName' required readonly/>
      <input name='ystId' [(ngModel)]='model.ystId' readonly/>
    </div>
    <div class="inputSection">
      <input name='ystOrgName' [(ngModel)]='model.ystOrgName' readonly/>
      <input name='ystJob' [(ngModel)]='model.ystJob' readonly/>
    </div>
    <p>
      拟邀请团队成员
    </p>
    <textarea name='projectMember' [(ngModel)]='model.projectMember' required maxlength="500"></textarea>
    <div class='buttonSection'>
      <a (click)='previousStep()'>上一步</a>
      <button type='button' class="btn btn-common" (click)='nextStep()' [disabled]='!theForm.form.valid' >下一步</button>
    </div>
  </form>
</section>
