<section class="home-section">
  <div class="container">
    <div class="full-section-header">
      <h2>
        联系我们
      </h2>
    </div>

    <div class="contact-us-container">
      <li>
        <form (ngSubmit)="onSubmit()" #questionForm="ngForm">
          <div class="form-group">
            <input type="text" class="form-control"
              name="subject"
              maxlength="150"
              [(ngModel)]="subject"
              placeholder="问题的标题" required>
          </div>
          <div class="form-group">
            <textarea class="form-control"
              name="body"
              [(ngModel)]="body"
              maxlength="5000"
              placeholder="内容" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary" [disabled]="!questionForm.form.valid || submitting">
            <span *ngIf="!submitting">提交</span>
            <span *ngIf="submitting">请稍后...</span>
          </button>
        </form>
      </li>
      <li class="contact-us-info">
        <p>
          如您对此有任何问题或建议需要反馈给团队，请联系招行流程与信息管理办公室FINTECH 团队
        </p>
        <p>
          <b>戚涛</b> 0755-8327-6925 0755-8327-6925
        </p>
      </li>
    </div>
  </div>
</section>
