<div class="approve-option">
  <button type="button" class="btn btn-primary option" name="button" [disabled]="buttonDisabled" [appNeedConfirmCallback]="agree">同意</button>
  <!--<button type="button" class="btn btn-primary option" name="button" [disabled]="buttonDisabled" (click)="agree()">同意</button>-->
  <button type="button" class="btn btn-white option" name="button" [disabled]="buttonDisabled" (click)="openLeaderDisagreeModal()">不同意</button>
</div>
<div class="container">
  <div class="project-info">
    <app-project-info-with-nav [project]="projectInfo"></app-project-info-with-nav>
  </div>
</div>
