<app-project-page-templete [title]="'项目列表'">
  <section class="section-project-list">
    <div class="sub-header">
      <a class="add-new-project" href="/questionnaire" >+ 添加新项目</a>
    </div>

    <div class="project-list-wrapper">
      <div class="row has-content" *ngIf="projects.length>0; else emptyProjectList">
        <div class="col-4 project-item-wrapper" *ngFor="let project of projects">
          <app-project-item [project]="project"></app-project-item>
        </div>
      </div>

      <ng-template #emptyProjectList>
        <div class="no-content">
          列表为空
        </div>
      </ng-template>
    </div>
  </section>
</app-project-page-templete>
