<ul>
  <li class='user-select-list-component' *ngFor='let user of userList'>
    <div *ngIf='!isSearchResult' class='selected-result item-text'>
      <span class='text'>{{user.text | userText}}</span>
      <i class='mdi mdi-close' title="删除" (click)='removeUser(user)'></i>
    </div>
    <div *ngIf='isSearchResult' class='search-result item-text'>
      <div class="inline-block">
        <div class="user-info">
          <i class="mdi mdi-account" aria-hidden="true"></i><span>{{user.text | userText}}</span>
          <i class="mdi mdi-plus-outline" title="添加用户" (click)="handleAddUser(user)"></i>
        </div>
        <div class="full-path">({{user.attributes | pathValue}})</div>
      </div>
    </div>
    <div>
    </div>
  </li>
</ul>
