@import '../../../../styles/variables';

.user-select-list-component {

  .search-result {
    position: relative;
    &:hover {
      .mdi-plus-outline {
        visibility: visible;
      }
    }

    .inline-block {
      display: inline-block;
      vertical-align: top;

      .user-info {
        .mdi {
          display: inline-block;
          margin: 0 3px;
        }
      }
      .full-path {
        padding-left: 20px;
        font-size: 14px;
        color: $dark-grey;
      }
    }

    .mdi-plus-outline {
      visibility: hidden;
      color: $primary-color;
      cursor: pointer;
    }
  }

  .selected-result {
    .mdi-close {
      float: right;
      margin-right: 20px;
      cursor: pointer;
    }
  }


}
