<section class="wide">
  <h3>项目独特价值</h3>
  <form #theForm='ngForm'>
    <div>
      <p>
        填写新项目的特点和价值
      </p>
      <textarea name='uniqueValue' [(ngModel)]='model.uniqueValue' required maxlength="500"></textarea>
    </div>
    <div class='buttonSection'>
      <a (click)='previousStep()'>上一步</a>
      <button type='button' class="btn btn-common" (click)='nextStep()' [disabled]='!theForm.form.valid' >下一步</button>
    </div>
  </form>
</section>
