<section class="home-section" name="popular-questions" id="popular-questions" >
  <div class="container">
    <div class="full-section-header">
      <h2>
        常见问题
      </h2>
      <p>
        Q & A
      </p>
    </div>

    <ul class="questions">
      <li>
        <h3>谁可以申报创新项目？</h3>
        <p>本行各级经营单位均可申报创新项目，一句话就是：所有人！</p>
      </li>
      <li>
        <h3>项目孵化失败了怎么办？</h3>
        <p>重奖成功！容忍失败！鼓励大家在全新的Fintech领域一展才华！</p>
      </li>
      <li>
        <h3>项目孵化结束后我该何去何从？</h3>
        <p>项目一旦获得成功，将项目团队转为我行下设的子公司，对项目团队给予股权激励，以市场化方式运作</p>
      </li>
    </ul>
  </div>
</section>
