<div class="itofficer-assign-persons-component modal-body"
     [ngSwitch]="currentPersonRole">
  <section class="assign-it-person" *ngSwitchCase="'it'">
    <h3>指派IT负责人员</h3>
    <app-user-selector
      submitText="下一步"
      [mutilSelect]='false'
      (userSelectedEvent)="handleSelectITPerson($event)"
    ></app-user-selector>
  </section>

  <section class="assign-it-person" *ngSwitchCase="'sandbox'">
    <h3>指派沙盒负责人员</h3>
    <app-user-selector
      submitText="完成"
      [mutilSelect]='false'
      (userSelectedEvent)="handleSelectSandboxPerson($event)"
    ></app-user-selector>
  </section>

</div>
